# workshop-javafx-jdbc

./: db.propeties  pom.xml
src/main/java/: module-info.java
src/main/java/com/alcateia/: App.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/java/com/alcateia/gui/: DepartmentFormController.java  DepartmentListController.java  MainViewController.java  SellerFormController.java  SellerListController.java
src/main/java/com/alcateia/gui/listeners/: DataChangeListener.java
src/main/java/com/alcateia/gui/util/: Alerts.java  Constraints.java  Utils.java
src/main/java/com/alcateia/model/dao/: DaoFactory.java  DepartmentDao.java  SellerDao.java
src/main/java/com/alcateia/model/dao/impl/: DepartmentDaoJDBC.java  SellerDaoJDBC.java
src/main/java/com/alcateia/model/db/: DB.java  DBIntegrityException.java  DbException.java
src/main/java/com/alcateia/model/entities/: Department.java  Seller.java
src/main/java/com/alcateia/model/exceptions/: ValidationException.java
src/main/java/com/alcateia/model/services/: DepartmentService.java  SellerService.java
src/main/resources/com/alcateia/: primary.fxml  secondary.fxml
src/main/resources/com/alcateia/gui/: About.fxml  DepartmentForm.fxml  DepartmentList.fxml  MainView.fxml  SellerForm.fxml  SellerList.fxml
